<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1n8-eh-jUQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Selector View Controller - chooser-->
        <scene sceneID="uXW-26-RMu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Uft-g1-wZ5" customClass="SelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIU-Lf-dkL">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-c0-phJ"/>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95s-l9-A5H">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" type="user" id="V7R-Kb-0am"/>
                                    <constraint firstAttribute="height" constant="149" type="user" id="lCf-qR-pZg"/>
                                    <constraint firstAttribute="width" priority="1" constant="705" type="user" id="xja-6v-tSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHOOSE YOUR SHAPE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hp1-dh-7Tz" kind="modal" identifier="shapeModal" modalTransitionStyle="flipHorizontal" id="oa6-79-gpM"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-3m-c1q">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" type="user" id="IvB-Vx-1d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHOOSE YOUR COLOR">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MPZ-CT-Acp" kind="modal" identifier="colorModal" modalTransitionStyle="coverVertical" id="hdH-HT-gn6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="479" translatesAutoresizingMaskIntoConstraints="NO" id="n26-RL-0N7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" type="user" id="VDb-DI-S2q"/>
                                    <constraint firstAttribute="height" constant="200" id="Xqh-rX-DYP"/>
                                </constraints>
                            </imageView>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-qm-k1c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UwL-Pj-t0W"/>
                                    <constraint firstAttribute="height" constant="149" id="pdv-tv-nEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TUF-e3-hNQ" kind="replace" identifier="flowing" splitViewControllerTargetIndex="1" id="eaY-Ev-UIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQr-3m-c1q" firstAttribute="top" secondItem="vK7-qm-k1c" secondAttribute="bottom" constant="10" type="user" id="1NH-lZ-GeC"/>
                            <constraint firstItem="n26-RL-0N7" firstAttribute="top" secondItem="95s-l9-A5H" secondAttribute="bottom" constant="20" type="user" id="2yp-dq-xoa"/>
                            <constraint firstItem="95s-l9-A5H" firstAttribute="top" secondItem="NIU-Lf-dkL" secondAttribute="top" constant="11" type="user" id="7Ji-vd-jla"/>
                            <constraint firstItem="sQr-3m-c1q" firstAttribute="leading" secondItem="95s-l9-A5H" secondAttribute="leading" type="default" id="B2L-Ji-bwd"/>
                            <constraint firstItem="sQr-3m-c1q" firstAttribute="trailing" secondItem="95s-l9-A5H" secondAttribute="trailing" type="default" id="C6Y-zZ-aag"/>
                            <constraint firstAttribute="bottom" secondItem="sQr-3m-c1q" secondAttribute="bottom" constant="11" id="FB2-dO-Rfu"/>
                            <constraint firstItem="vK7-qm-k1c" firstAttribute="centerX" secondItem="NIU-Lf-dkL" secondAttribute="centerX" type="default" id="IH7-5x-wSE"/>
                            <constraint firstItem="vK7-qm-k1c" firstAttribute="centerX" secondItem="kRU-c0-phJ" secondAttribute="centerX" type="default" id="Jva-4z-Y6Q"/>
                            <constraint firstItem="kRU-c0-phJ" firstAttribute="bottom" secondItem="NIU-Lf-dkL" secondAttribute="bottom" type="default" id="Xmh-iI-1Ru"/>
                            <constraint firstItem="kRU-c0-phJ" firstAttribute="leading" secondItem="NIU-Lf-dkL" secondAttribute="leading" type="default" id="bVe-ek-fYr"/>
                            <constraint firstItem="sQr-3m-c1q" firstAttribute="centerX" secondItem="vK7-qm-k1c" secondAttribute="centerX" type="default" id="hTL-bB-4wi"/>
                            <constraint firstItem="kRU-c0-phJ" firstAttribute="top" secondItem="NIU-Lf-dkL" secondAttribute="top" type="default" id="o12-Xm-qyh"/>
                            <constraint firstItem="n26-RL-0N7" firstAttribute="centerX" secondItem="95s-l9-A5H" secondAttribute="centerX" type="default" id="sCi-DX-3i2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="chooser" id="CLy-YL-ROm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnColor" destination="sQr-3m-c1q" id="URF-jA-o1w"/>
                        <outlet property="btnReady" destination="vK7-qm-k1c" id="hFq-8l-DMT"/>
                        <outlet property="btnShape" destination="95s-l9-A5H" id="6Jk-e0-5EN"/>
                        <outlet property="imageBackGround" destination="kRU-c0-phJ" id="dox-so-zg2"/>
                        <outlet property="resultView" destination="n26-RL-0N7" id="68y-Iu-kS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXc-FB-ula" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-511"/>
        </scene>
        <!--Shape View Controller-->
        <scene sceneID="Klz-Y9-Al4">
            <objects>
                <viewController id="Hp1-dh-7Tz" customClass="ShapeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="VKB-SG-vir">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-bS-a31">
                                <color key="backgroundColor" red="0.60649975759999997" green="0.73476188460000003" blue="0.81356148100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-Zh-qrj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="azE-we-Tjm"/>
                                    <constraint firstAttribute="height" constant="200" type="user" id="mjM-HX-c49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TVY-jh-wxI" kind="unwind" unwindAction="confirmedShape:" id="WHk-Tx-hVO"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-9h-ahN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FfK-lc-KCo"/>
                                    <constraint firstAttribute="height" constant="149" id="eD6-pR-dd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TVY-jh-wxI" kind="unwind" unwindAction="cancelSelection:" id="ox8-tP-s6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJd-bS-a31" firstAttribute="leading" secondItem="VKB-SG-vir" secondAttribute="leading" type="default" id="KgD-99-evq"/>
                            <constraint firstAttribute="bottom" secondItem="Jvc-9h-ahN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="N0O-X9-rre"/>
                            <constraint firstItem="cJd-bS-a31" firstAttribute="trailing" secondItem="VKB-SG-vir" secondAttribute="trailing" type="default" id="bMK-1p-Opw"/>
                            <constraint firstAttribute="trailing" secondItem="JEZ-Zh-qrj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dT5-iN-b5e"/>
                            <constraint firstItem="Jvc-9h-ahN" firstAttribute="leading" secondItem="VKB-SG-vir" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gFs-RQ-ZZP"/>
                            <constraint firstAttribute="bottom" secondItem="JEZ-Zh-qrj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iAT-le-0Nn"/>
                            <constraint firstItem="cJd-bS-a31" firstAttribute="bottom" secondItem="VKB-SG-vir" secondAttribute="bottom" type="default" id="p16-NW-Ax9"/>
                            <constraint firstItem="cJd-bS-a31" firstAttribute="top" secondItem="VKB-SG-vir" secondAttribute="top" type="default" id="sdh-Vg-AgX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXf-m0-lIR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cancel" destination="Jvc-9h-ahN" id="ln1-zk-0QF"/>
                        <outlet property="go" destination="JEZ-Zh-qrj" id="HJg-uU-Jvk"/>
                        <outlet property="wallpaper" destination="cJd-bS-a31" id="uMh-X0-yiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-P1-QiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TVY-jh-wxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-471"/>
        </scene>
        <!--Flowing Controller-->
        <scene sceneID="fzc-Lu-zk6">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="TUF-e3-hNQ" customClass="FlowingController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ymw-8T-AtS">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-uz-yh9">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gst-u6-x48"/>
                                    <barButtonItem title="EMAIL" id="4Bp-Tz-RtA">
                                        <connections>
                                            <action selector="openMail:" destination="TUF-e3-hNQ" id="Fvr-yM-Eom"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QfN-rb-eCy"/>
                                    <barButtonItem id="Ppi-F7-O4N">
                                        <connections>
                                            <action selector="tweetPhoto:" destination="TUF-e3-hNQ" id="cy2-21-4Eo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J9h-fF-hxZ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-Y6-cr3">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dac-2L-niS"/>
                                    <barButtonItem title="Try Again!" id="NWK-9f-FRk">
                                        <connections>
                                            <action selector="blowAgain:" destination="TUF-e3-hNQ" id="xZQ-4i-1OH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe8-uz-yh9" firstAttribute="trailing" secondItem="ymw-8T-AtS" secondAttribute="trailing" type="default" id="F1i-Th-n2q"/>
                            <constraint firstItem="Rey-Y6-cr3" firstAttribute="trailing" secondItem="ymw-8T-AtS" secondAttribute="trailing" type="default" id="Iuu-ja-WLX"/>
                            <constraint firstItem="Fe8-uz-yh9" firstAttribute="bottom" secondItem="ymw-8T-AtS" secondAttribute="bottom" type="default" id="Yra-9f-VMX"/>
                            <constraint firstItem="Rey-Y6-cr3" firstAttribute="leading" secondItem="ymw-8T-AtS" secondAttribute="leading" type="default" id="ase-Su-0pj"/>
                            <constraint firstItem="Fe8-uz-yh9" firstAttribute="leading" secondItem="ymw-8T-AtS" secondAttribute="leading" type="default" id="oYS-E1-90V"/>
                            <constraint firstItem="Rey-Y6-cr3" firstAttribute="top" secondItem="ymw-8T-AtS" secondAttribute="top" type="default" id="zhK-hY-sIh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Hv-PA-TQs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="twitBarItem" destination="Ppi-F7-O4N" id="xwt-32-uXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-f0-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-2023"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="KZV-5N-79p">
            <objects>
                <viewController id="MPZ-CT-Acp" customClass="ColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf8-wr-AFA">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-gZ-5x2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KYd-Gx-o10"/>
                                    <constraint firstAttribute="height" constant="200" type="user" id="cok-w0-J0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jrf-pS-27s" kind="unwind" unwindAction="confirmedColor:" id="20o-FB-FFJ"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-QE-t8b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Hgd-eL-RK7"/>
                                    <constraint firstAttribute="width" constant="150" id="lU3-QO-GA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jrf-pS-27s" kind="unwind" unwindAction="cancelSelection:" id="m88-Ii-E1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CS0-QE-t8b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dO2-0e-OcH"/>
                            <constraint firstAttribute="bottom" secondItem="uMm-gZ-5x2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hn3-kt-x0R"/>
                            <constraint firstAttribute="trailing" secondItem="uMm-gZ-5x2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j8A-aB-W4T"/>
                            <constraint firstItem="CS0-QE-t8b" firstAttribute="leading" secondItem="Hf8-wr-AFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rR5-F4-Kmm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cancel" destination="CS0-QE-t8b" id="sYz-bt-r7s"/>
                        <outlet property="go" destination="uMm-gZ-5x2" id="zu6-0b-pDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8X-W2-RGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jrf-pS-27s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1270" y="879"/>
        </scene>
        <!--Main View Controller - flowy-->
        <scene sceneID="nVW-VL-xrC">
            <objects>
                <viewController id="qqb-K2-WqV" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fR-Hl-rfI">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-cr-sgN">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1172990127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="bUu-jd-oaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="photos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjx-de-JmG" kind="replace" identifier="SelectPhoto" splitViewControllerTargetIndex="1" id="YIu-Rv-kcQ"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-eD-Y8L">
                                <color key="backgroundColor" red="0.9106445312" green="0.86367049569999998" blue="0.050022076950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="Lvu-J7-0nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="stars">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uft-g1-wZ5" kind="replace" identifier="SelectImage" splitViewControllerTargetIndex="1" id="iP3-GK-MlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-O0-aDZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="eRJ-px-FjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jl-O0-aDZ" firstAttribute="top" secondItem="9fR-Hl-rfI" secondAttribute="top" type="default" id="08a-j2-dwh"/>
                            <constraint firstItem="7jl-O0-aDZ" firstAttribute="leading" secondItem="9fR-Hl-rfI" secondAttribute="leading" type="default" id="7ju-hG-f1l"/>
                            <constraint firstItem="g1F-eD-Y8L" firstAttribute="leading" secondItem="9fR-Hl-rfI" secondAttribute="leading" type="default" id="GCx-nG-Sgm"/>
                            <constraint firstItem="azm-cr-sgN" firstAttribute="top" secondItem="9fR-Hl-rfI" secondAttribute="top" constant="70" id="N7R-vN-N6Z"/>
                            <constraint firstItem="g1F-eD-Y8L" firstAttribute="trailing" secondItem="9fR-Hl-rfI" secondAttribute="trailing" type="default" id="OGT-g1-9BG"/>
                            <constraint firstItem="7jl-O0-aDZ" firstAttribute="trailing" secondItem="9fR-Hl-rfI" secondAttribute="trailing" type="default" id="Yy2-MF-8A2"/>
                            <constraint firstItem="azm-cr-sgN" firstAttribute="trailing" secondItem="9fR-Hl-rfI" secondAttribute="trailing" type="default" id="fLp-Ii-2Ss"/>
                            <constraint firstItem="g1F-eD-Y8L" firstAttribute="top" secondItem="9fR-Hl-rfI" secondAttribute="top" constant="388" id="hQT-bi-sQI"/>
                            <constraint firstItem="azm-cr-sgN" firstAttribute="leading" secondItem="9fR-Hl-rfI" secondAttribute="leading" type="default" id="tKA-Qr-BGk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="flowy" id="zS2-aH-t0h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="instruction" destination="7jl-O0-aDZ" id="4C0-o5-Hp6"/>
                        <outlet property="photos" destination="azm-cr-sgN" id="HL8-lZ-iEY"/>
                        <outlet property="stars" destination="g1F-eD-Y8L" id="v6X-bh-ZFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeh-q2-8Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-819"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YsN-NW-iX3">
            <objects>
                <splitViewController id="1n8-eh-jUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="YQD-Xd-ZqE" kind="relationship" relationship="masterViewController" id="fpW-CU-ihf"/>
                        <segue destination="cjx-de-JmG" kind="relationship" relationship="detailViewController" id="64a-jP-63P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgF-3W-9uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="-1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Gl-UO-cN4">
            <objects>
                <viewController id="cjx-de-JmG" customClass="BBFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXw-0u-nTs">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-c9-TYW">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="scl-U8-7Wb"/>
                                    <barButtonItem title="CHOOSE PHOTO" id="LZj-zE-KnF">
                                        <connections>
                                            <action selector="addPhoto:" destination="cjx-de-JmG" id="Bzn-kC-Sdo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="yR9-E0-zB8">
                                        <connections>
                                            <action selector="takePhoto:" destination="cjx-de-JmG" id="HHs-nd-SiM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dap-Lu-k2t"/>
                                    <barButtonItem title="OK!" id="euj-sq-Aau">
                                        <connections>
                                            <action selector="imageSelected:" destination="cjx-de-JmG" id="Av9-3M-oPY"/>
                                            <segue destination="qqb-K2-WqV" kind="push" identifier="backToMain" splitViewControllerTargetIndex="0" id="8O4-hX-thj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-Aq-AFN"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-9L-KQ9">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWw-9L-KQ9" firstAttribute="trailing" secondItem="PXw-0u-nTs" secondAttribute="trailing" type="default" id="9Ux-Gd-pQG"/>
                            <constraint firstItem="3sa-Aq-AFN" firstAttribute="top" secondItem="EWw-9L-KQ9" secondAttribute="bottom" type="default" id="BYq-Wd-4Ui"/>
                            <constraint firstItem="cz0-c9-TYW" firstAttribute="leading" secondItem="PXw-0u-nTs" secondAttribute="leading" type="default" id="DLS-cJ-n10"/>
                            <constraint firstItem="3sa-Aq-AFN" firstAttribute="trailing" secondItem="PXw-0u-nTs" secondAttribute="trailing" type="default" id="HnB-JT-3qG"/>
                            <constraint firstItem="cz0-c9-TYW" firstAttribute="trailing" secondItem="PXw-0u-nTs" secondAttribute="trailing" type="default" id="PwL-6K-yqm"/>
                            <constraint firstItem="EWw-9L-KQ9" firstAttribute="leading" secondItem="PXw-0u-nTs" secondAttribute="leading" type="default" id="TTX-it-MEH"/>
                            <constraint firstItem="cz0-c9-TYW" firstAttribute="top" secondItem="3sa-Aq-AFN" secondAttribute="bottom" type="default" id="XQl-07-Ar4"/>
                            <constraint firstItem="cz0-c9-TYW" firstAttribute="bottom" secondItem="PXw-0u-nTs" secondAttribute="bottom" type="default" id="aSc-gr-Z0G"/>
                            <constraint firstItem="EWw-9L-KQ9" firstAttribute="top" secondItem="PXw-0u-nTs" secondAttribute="top" type="default" id="eW9-iV-HiS"/>
                            <constraint firstItem="3sa-Aq-AFN" firstAttribute="leading" secondItem="PXw-0u-nTs" secondAttribute="leading" type="default" id="qMB-Yr-Cag"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="j48-pG-1ar"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="barButtonOK" destination="euj-sq-Aau" id="o3r-hx-eQI"/>
                        <outlet property="imageView" destination="3sa-Aq-AFN" id="kmI-A0-ect"/>
                        <outlet property="toolbar" destination="EWw-9L-KQ9" id="5fR-Ff-Qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFc-0v-Dbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-2194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04k-ww-IbN">
            <objects>
                <navigationController id="YQD-Xd-ZqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mm-cf-lth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqb-K2-WqV" kind="relationship" relationship="rootViewController" id="6aE-sF-wG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5C-Wp-pgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="490"/>
        </scene>
    </scenes>
    <classes>
        <class className="BBFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barButtonOK" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="ColorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="go" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FlowingController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlowingController.h"/>
            <relationships>
                <relationship kind="outlet" name="twitBarItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instruction" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photos" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stars" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnColor" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnReady" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnShape" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageBackGround" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ShapeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="go" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wallpaper" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YIu-Rv-kcQ"/>
        <segue reference="8O4-hX-thj"/>
    </inferredMetricsTieBreakers>
</document>